# FetchInterview

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchinterview/: AppModule.kt  FetchApp.kt  MainActivity.kt  NetworkStatusTracker.kt
app/src/main/java/com/example/fetchinterview/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fetchinterview/ui/theme/: Theme.kt
app/src/test/java/com/example/fetchinterview/home/: DefaultHomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt  ItemDAO.kt  ItemRepository.kt
data/src/main/java/com/example/data/dto/: ItemDTO.kt  ItemRoomDTO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/example/models/: Item.kt
